.service-cards{
    width: 80%;
    padding-top: 100px;
    margin: auto;
    text-align: center;
}
.service-cards > h1{
    font-size: 40px;
    font-weight: 700;
}
.service-cards .column p {
    font-size: 20px;
    line-height: 40px;
    padding: 1px;
    font-weight: 100;
}
.service-cards .rows{
    margin-top: 5%;
    padding: 30px;
}
.service-cards .column{
    padding: 12px 10px;
    margin-top: 30px;
}
.service-cards .column:hover{
    box-shadow: 0 2px 7px 0 rgba(0,0,0,0.7);
}
@media (max-width: 750px){
    .service-cards {
        width: 80%;
    }
    .service-cards .rows {
        padding: 3px;
    }
    .service-cards .column {
        flex-basis: 100%;
        width: 100%;
    }
    .service-cards .column p {
        font-size: 18px;
    }
}