.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.testimonials h3 {
    font-size: 40px;
    font-weight: 700;
}
.testimonials .row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    padding:10px;
}
.testimonials .column {
    flex-basis: 44%;
    padding: 12px 12px;
    margin-bottom: 3%;
    border-radius: 3px;
    display: flex;
    background: #fff3f3;
}
.testimonials img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;

}
.testimonials .column h4 {
    margin-top: 20px;
    text-align: left;
}
.testimonials .column p {
    padding: 0;
    text-align: left;
    line-height: 30px;
}
.testimonials .column .fa {
    color: #f44336;
}
@media (max-width: 700px){
    .testimonials .row{
        flex-direction: column;
        width: 100%;
    }
    .testimonials .column {
        flex-basis: 100%;
        width: 100%;
    }
    .testimonials {
        width: 100%;
    }
    .testimonials img {
        margin-left: 0;
        margin-right: 15px;
    }
}